name: 'Lighthouse CI Action'
description: 'Run Lighthouse in CI using Github Actions'
inputs:
  url:
    description: 'Page URL'
  urls:
    description: 'List of URLs'
outputs:
  resultsPath:
    description: 'Path to the folder with results'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'activity'
  color: 'gray-dark'
